@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
body {
	background: #f1fbff;
}
.section-padding {
	padding: 100px 1;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	text-align: right;
	z-index: 1;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto; 
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {

	font-size: 0.8rem;
	/* text-transform: uppercase; */
	font-weight: 500;
}

.navbar-nav a {
	
	font-size: 0.8rem;
	/* text-transform: uppercase; */
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #927474;
	font-size: 25px;
	/* text-transform: uppercase; */
	font-weight: 500;
	/* letter-spacing: 2px; */
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #664646;
}
.navbar-light .navbar-nav .nav-link {
	color: #e4d3d3;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #9d9e73;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
 @media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 70%;
	}
} 
  @media only screen and (max-width: 767px) {
	.navbar-nav {

		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		text:aqua ;
	color: aqua;
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 20px;
	}
}  

.codo { float: left; width: 6em; height: 6em; margin-right: 1em; }

.d-item{
    height: auto;

}
.d-img{
    height: auto;
    object-fit: cover;
    /* filter: brightness(8.8) */
}

.boton-transparente {
	display: inline-flex; 
	width: 200px;
	padding: 6px;
	color: #fff;
	border: 2px solid #fff;
	text-align: center;
	outline: none;
	text-decoration: none;
	transition: background-color 0.2s ease-out,
				color 0.2s ease-out;
  }
  /* .boton-transparente:hover,
  .boton-transparente:active {
	background-color: #fff;
	color: #000;
	transition: background-color 0.3s ease-in,
				color 0.3s ease-in;
  } 
 */
/* .imagenH 

{
	margin-right: 2em;
width: 20rem;
height: 20rem;
} */

.card-ticket
{
margin-top: 8rem;

}

.abs-center {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
  }
  
  .form {
	width: 450px;
  }